<?php 
return array (
  'can_not_edit_lead' => 'can not edit lead',
  'empty_note' => 'empty note',
  'sale_name' => 'sale name',
  'created_at' => 'created at',
  'you_must_take_notes' => 'You must create order',
  'create_order' => 'created order',
  'name_module' => 'Lead',
  'name_customer' => 'Name Customer',
  'marketing' => 'Marketing',
  'bundle' => 'Bundle',
  'source' => 'source',
  'refer_url' => 'Refer Url',
  'note_history' => 'Note history',
  'cost_real' => 'Note history',
  'message' => 'Message',
  'duplicate' => 'duplicate',
  'reload_time' => 'reload lead',
  'server_name' => 'Server name',
  'marketing_name_module' => 'Lead for marketing',
  'confirm_create_lead' => 'phone exits',
  'exist_lead' => 'phone exits',
  'import_excel' => 'Import Excel',
  'choose_excel' => 'Choose excel file',
  'lead_from' => 'File',
  'import_excel_upload_row' => 'Upload',
  'import_excel_note' => 'max 4000 row/file',
  'check_file_excel' => 'Check',
  'import_excel_successful' => 'Success',
  'warning_lead_disable' => 'Disable bundle',
);
