<?php 
return array (
  'employee' => 'Nhân viên',
  'title_employee_index' => 'Quản lý nhân viên',
  'created_info' => 'Cập nhật',
  'title_info' => 'Thông tin',
  'title_created_info' => 'Thêm thông tin nhân viên',
  'title_employee_updated' => 'Cập nhật thông tin nhân viên',
  'name' => 'Tên nhân viên',
  'placeholder_name' => 'Tên đầy đủ',
  'username' => 'Tên đăng nhập',
  'email' => 'E-mail',
  'degree' => 'Trình độ',
  'choose_degree' => 'Chọn trình độ học vấn',
  'major' => 'Chuyên ngành',
  'choose_major' => 'Chọn chuyên nghành',
  'education' => 'Nơi đào tạo',
  'choose_education' => 'Chọn nơi đào tạo',
  'province' => 'Tỉnh/Thành phố',
  'choose_province' => 'Chọn Tỉnh/Thành phố',
  'choose_district' => 'Chọn Quận/Huyện',
  'district' => 'Quận/Huyện',
  'ward' => 'Xã/Phường',
  'choose_ward' => 'Chọn Xã/Phường',
  'lodge_address' => 'Địa chỉ tạm trú',
  'guide_often_address' => 'Địa chỉ ghi trên chứng minh thư nhân dân/thẻ căn cước',
  'guide_province_district_ward_often_address' => 'Chọn theo địa chỉ thường trú',
  'guide_lodge_address' => 'Địa chỉ hiện tại đang ở',
  'often_address' => 'Địa chỉ thường trú',
  'gender' => 'Giới tính',
  'choose_gender' => 'Chọn giới tính',
  'tax' => 'Mã số thuế',
  'dob' => 'Ngày sinh',
  'phone_number' => 'Số điện thoại',
  'phone' => 'Số điện thoại',
  'date_contract_end' => 'Ngày kết thúc hợp đồng',
  'name_relative' => 'Tên người thân',
  'phone_relative' => 'Số điện thoại người thân',
  'validate_phone_number' => 'Bạn cần điền số điện thoại',
  'trail_work_form' => 'Ngày thử việc',
  'trail_work_to' => 'Ngày kết thúc thử việc',
  'image_employee' => 'Ảnh nhân viên',
  'choose_image' => 'Chọn ảnh',
  'note' => 'Ghi chú',
  'validate_name' => 'Bạn cần nhập tên nhân viên!',
  'validate_degree' => 'Bạn cần chọn trình độ học vấn',
  'validate_major' => 'Bạn cần chọn chuyện ngành',
  'validate_education' => 'Bạn cần chọn nơi đào tạo',
  'validate_province' => 'Bạn cần chọn Tình/Thành phố',
  'validate_district' => 'Bạn cần chọn Quận/Huyện',
  'validate_ward' => 'Bạn cần chọn Phường/Xã',
  'identification_card' => 'Số CMTND/Thẻ căn cước',
  'placeholder_identification_card' => 'Số chứng minh thư nhân dân/Thẻ căn cước',
  'validate_identification_card' => 'Bạn cần điền số chứng minh thư nhân dân/thẻ căn cước',
  'validate_address' => 'Bạn cần điền địa chỉ tạm trú',
  'validate_often_address' => 'Bạn cần điền địa chỉ thường trú',
  'validate_gender' => 'Bạn cần chọn giới tính',
  'validate_dob' => 'Bạn cần chọn ngày tháng năm sinh',
  'validate_trail_work_form' => 'Bạn cần chọn ngày bắt đầu thử việc',
  'validate_trail_work_to' => 'Bạn cần chọn ngày kết thúc thử việc',
  'validate_min' => 'Tên phải chứa ít nhất 3 ký tự',
  'validate_max' => 'Tên chỉ được tối đa 255 ký tự',
  'validate_error' => 'Có lỗi xảy ra bạn vui lòng kiểm tra lại các trường dữ liệu. Cảm ơn!',
  'user_error' => 'Tài khoản không tồn tại',
  'input_number' => 'Giá trị phải là số và tối đa 20 số',
  'Passport' => 'Hộ chiếu',
  'work_unit' => 'Đơn vị công tác',
  'date_official' => 'Ngày chính thức',
  'empty_info' => 'Chưa có thông tin nhân viên!',
  'title_full_name' => 'Họ & tên',
  'full_name' => 'Họ & tên',
  'position_job' => 'Vị trí công việc',
  'guide_update_create_info' => 'Click vào dòng nhân viên 1 lần để xem thông tin nhân viên, 2 lần liên tiếp để cập nhật, sửa thông tin nhân viên',
  'title_often_address' => 'Đ/c thường trú',
  'title_lodge_address' => 'Đ/c tạm trú',
  'title_action' => 'Thao tác',
  'filter_type' => 'Tìm kiếm theo',
);
