<?php 
return array (
  'success' => 'Thêm mới bản ghi thành công.',
  'error' => 'Có lỗi xảy ra. Bạn vui lòng thử lại sau.',
  'update_success' => 'Cập nhật dữ liệu thành công.',
  'translate_success' => 'Đã dịch công ty :name thành công.',
  'delete_success' => 'Xóa dữ liệu thành công.',
  'delete_success_counted' => 'Đã xóa thành công :count bản ghi.',
  'update_success_counted' => 'Cập nhật thành công :count bản ghi.',
  'warning_translate' => 'Đảm bảo tất cả các công ty đều được dịch để dữ liệu hiển thị chính xác nhất.',
  'login_failed' => 'Tên tài khoản hoặc mật khẩu không chính xác.',
  'reset_password_title' => 'Thông báo thiết lập lại mật khẩu',
  'notification_reason' => 'Bạn đang nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.',
  'reset' => 'Đổi mật khẩu',
  'reset_expired' => 'Liên kết đặt lại mật khẩu này sẽ hết hạn sau :count phút.',
  'reset_not_request' => 'Nếu bạn không đặt lại mật khẩu, bạn có thể bỏ qua email này.',
  'reset_hello' => 'Xin chào',
  'reset_problem_button' => 'Nếu bạn gặp vấn đề khi click nút :button, sao chép và dán URL bên dưới vào trình duyệt của bạn :link',
  'regards' => 'Trân trọng',
);
