<?php 
return array (
  'position' => 'Chức vụ',
  'title_position_index' => 'Quản lý chức vụ',
  'title_position_updated' => 'Cập nhật chức vụ',
  'position_name' => 'Tên chức vụ',
  'payroll_rate' => 'Bậc lương',
  'required_payroll_rate' => 'Vui lòng nhập bậc lương',
  'validate_payroll_rate' => 'Sai định dạng. VD: 1.0 , 0.5 , 2',
  'required_payroll_default' => 'Vui lòng nhập lương cơ bản',
  'payroll_default' => 'Lương cơ bản',
  'title_position_created' => 'Thêm mới chức vụ',
  'guide_input_name' => 'Vui lòng nhập tên chức vụ',
  'validate_min' => 'Tên phải chứa ít nhất 3 ký tự',
  'validate_max' => 'Tên chỉ được tối đa 50 ký tự',
  'name_unique' => 'Tên chức vụ đã tồn tại, hãy nhập tên khác',
  'choose_position' => 'Chọn chức vụ',
  'title_full_name' => 'Họ & tên',
  'position_job' => 'Vị trí công việc',
  'work_unit' => 'Đơn vị công tác',
  'empty_info' => 'Chưa có thông tin nhân viên',
);
