<?php 
return array (
  'account_name_module' => 'Tài khoản',
  'account_email' => 'Email',
  'account_password' => 'Mật khẩu',
  'account_username' => 'Tên đăng nhập',
  'account_is_develop' => 'Là nhà phát triền',
  'account_choose_company' => 'Thuộc biên chế công ty:',
  'account_choose_permission_for_user' => 'Chọn Quyền cho user',
  'account_choose_role_for_user' => 'Chọn Vai trò cho user',
  'account_info' => 'Thông tin tài khoản',
  'account_no_data_yet' => 'Chưa có dữ liệu',
  'account_no_departments_yet' => 'Chưa có phòng ban',
  'account_no_teams_yet' => 'Chưa có Nhóm nào',
  'account_choose_department' => 'Chọn phòng ban',
  'account_choose_team' => 'Chọn Nhóm',
  'account_remind_choose_company' => 'Chú ý: Phải điền đầy đủ thông tin công ty, phòng ban, nhóm làm việc',
  'account_remind_enter_info' => 'Chú ý: Điền đẩy đủ thông tin ở các tab "Thông tin tài khoản", "Chọn công ty"',
  'account_validate_company_id' => 'Chưa chọn công ty',
  'account_validate_department_id' => 'Chưa chọn Phòng ban"',
  'account_validate_team_id' => 'Chưa chọn Nhóm',
  'account_choose_manage_company' => 'Quản lý các công con',
  'account_manage_company' => 'Quản lý các công ty',
  'account_password_confirmation' => 'Xác nhận mật khẩu',
  'account_avatar' => 'Ảnh đại diện',
  'account_back_to_company' => 'Quay lại công ty Chính',
  'account_back_to_company_success' => 'Quay lại công ty Chính thành công',
  'account_personal_information' => 'Thông tin cá nhân',
  'account_choose_company_department_and_team' => 'Chọn Công ty, Phòng ban & Team',
  'account_switch_to_company_success' => 'Chuyển quản lý công ty thành công',
  'account_update_role_for_user' => 'Cập nhật vai trò cho tài khoản',
  'account_step' => 'Bước',
  'account_in_company' => 'tại công ty',
  'account_manage_company_note' => '1 tài khoản có thể bị giới hạn quyền tại công ty trực thuộc, nhưng có thể quản lý các công ty con khác, tại các công ty con được quản lý thì sẽ là admin, bạn có thể bỏ qua bước này',
  'account_children_companies_empty' => 'Chưa có công ty con nào',
  'account_cant_not_edit_owner' => 'Không thể chỉnh sửa tài khoản là chủ sở hữu công ty 1 công ty',
  'account_can_not_edit_user' => 'Bạn không thể chỉnh sửa tài khoản thuộc công ty khác',
  'account_reset_cache_user' => 'Cập nhật lại cache tài khoản',
  'account_cache_user_success' => 'Cập nhật lại cache Thành công',
  'account_new_password' => 'Mật khẩu mới',
  'account_old_password' => 'Mật khẩu hiện tại',
  'password_confirmed' => 'Không khớp với mật khẩu',
  'phone' => 'Số điện thoại phải có 10 số',
  'note_input_img' => 'Hỗ trợ file có định dạng .jpg, .png, dung lượng < 1MB',
  'not_match_password' => 'Mật khẩu không đúng',
  'account_update_password' => 'Cập nhật mật khẩu',
);
