<?php 
return array (
  'name' => '这是必填栏。',
  'name_1' => '这是必填栏。',
  'name_2' => '这是必填栏。',
  'name_3' => '这是必填栏。',
  'name_4' => '这是必填栏。',
  'name_5' => '这是必填栏。',
  'name_6' => '这是必填栏。',
  'step_1' => '这是必填栏。',
  'step_2' => '这是必填栏。',
);
