<?php 
return array (
  'can_not_edit_lead' => '这是必填栏。',
  'empty_note' => '这是必填栏。',
  'sale_name' => '这是必填栏。',
  'created_at' => '这是必填栏。',
  'you_must_take_notes' => '这是必填栏。',
  'create_order' => '这是必填栏。',
  'name_module' => '这是必填栏。',
  'name_customer' => '这是必填栏。',
  'marketing' => '这是必填栏。',
  'bundle' => '这是必填栏。',
  'source' => '这是必填栏。',
  'refer_url' => '这是必填栏。',
  'note_history' => '这是必填栏。',
  'cost_real' => '这是必填栏。',
  'message' => '这是必填栏。',
  'duplicate' => '这是必填栏。',
  'reload_time' => '这是必填栏。',
  'server_name' => '这是必填栏。',
  'marketing_name_module' => '这是必填栏。',
  'confirm_create_lead' => '这是必填栏。',
  'exist_lead' => '这是必填栏。',
  'import_excel' => '这是必填栏。',
  'choose_excel' => '这是必填栏。',
  'lead_from' => '这是必填栏。',
  'import_excel_upload_row' => '这是必填栏。',
  'import_excel_note' => '这是必填栏。',
  'check_file_excel' => '这是必填栏。',
  'import_excel_successful' => '这是必填栏。',
  'warning_lead_disable' => '这是必填栏。',
);
