<?php 
return array (
  'position' => '位置',
  'title_position_index' => '职位管理',
  'title_position_updated' => '职位更新',
  'position_name' => '职位名称',
  'payroll_rate' => '职位名称',
  'required_payroll_rate' => '请输入薪资水平',
  'validate_payroll_rate' => '格式错误。 例如: 1.0 , 0.5 , 2',
  'required_payroll_default' => '请输入基本工资',
  'payroll_default' => '职位名称',
  'title_position_created' => '添加位置',
  'guide_input_name' => '请输入职位名称',
  'validate_min' => '名称必须至少包含三个字符',
  'validate_max' => '名称最多只能包含50个字符',
  'name_unique' => '作业名称已存在，请输入其他名称',
  'choose_position' => '选择位置',
  'title_full_name' => '全名',
  'position_job' => '工作职位',
  'work_unit' => '工作单位',
  'empty_info' => '还没有员工信息',
);
